PFE/PFE/Pages/AffEntetePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PFE"
             x:Class="PFE.Pages.AffEntetePage">
   <Grid BackgroundColor="White" Padding="5,10,5,10"  RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center" Padding="5" HeightRequest="40" >
            <Entry Placeholder="Recherche.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding search , Mode=OneWayToSource}"  />
            <Button HorizontalOptions="End" Image="info.png" TextColor="White" Text="Find"  Command="{Binding find}" ></Button>
        </StackLayout>
        <ListView
            Grid.Row="1" Grid.ColumnSpan="3"
                ItemsSource="{Binding affaireList,Mode=TwoWay}"
                RowHeight="30"
                SeparatorColor="LightGray"
                SelectedItem="{Binding affaire,Mode=TwoWay}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="30" Orientation="Horizontal"  HorizontalOptions="Fill" BackgroundColor="#fcfcfc" Margin="1" >
                            <Label Text="{Binding AFFCODE}" HorizontalOptions="Start" />
                            <Label Text="||" HorizontalOptions="Start" />
                            <Label Text="{Binding AFFINTITULE}" HorizontalOptions="Start" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
         <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Column="0"
        Grid.Row="2"
        CornerRadius="20"
        Margin="15"
        Padding="0"
        IsEnabled="{Binding isEnabled}"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#22bdaf" EndColor="#1db4a7" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="save.png" Margin="0,5,0,0" />
                <Button TextColor="White"  BackgroundColor="Transparent"  Text="Valider"  Command="{Binding validate}" ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="2"
        Grid.Column="1"
        CornerRadius="20"
        Margin="15"
        Padding="0"
        IsEnabled="{Binding isEnabled}"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="close.png" Margin="0,5,0,0" />
                <Button TextColor="White"  BackgroundColor="Transparent" Text="Annuler"  Command="{Binding back}" ></Button>
        </local:GradientButton>
        </Frame>
    </Grid>
</ContentPage>
