PFE/PFE/Pages/BuyBRecentetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PFE"
             xmlns:controls="clr-namespace:PFE.Rendereres"
            x:Class="PFE.Pages.BuyBRecentetPage">
     <Grid BackgroundColor="White" ColumnSpacing="0" Padding="5,10,5,0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="2" Padding="0,5,0,0" >
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="status "  VerticalOptions="Center"/>
                    <controls:CustomPicker 
                    HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     Grid.Column="0"
                     WidthRequest="200"
                     ItemsSource="{Binding nature}"
                     ItemDisplayBinding="{Binding PINLIBELLE}"
                     SelectedItem="{Binding selectednature,Mode=TwoWay}"
                     Image="down"
                     Title="nature">
                    </controls:CustomPicker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Numero piece  " VerticalOptions="Center"/>
                    <Entry Placeholder="Numero piece.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding numeroPiece , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Date  " VerticalOptions="Center"/>
                    <DatePicker Date="{Binding date,Mode=TwoWay}" TextColor="Black" WidthRequest="195" BackgroundColor="Transparent"  HorizontalOptions="EndAndExpand" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Button WidthRequest="150" TextColor="White" HorizontalOptions="FillAndExpand" Image="info.png" Text="Compte tier" Command="{Binding tiers}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Intitulé  " VerticalOptions="Center"/>
                    <Entry Placeholder="Intitulé.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding fournisseurintitule , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Designation  " VerticalOptions="Center"/>
                    <Entry Placeholder="Designation.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding designation , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Acheteur " VerticalOptions="Center"/>
                    <Entry Placeholder="Acheteur.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding acheteur , Mode=TwoWay}"  />
                </StackLayout>
               
            </StackLayout>

        </ScrollView>
        
         <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Column="0"
        Grid.Row="1"
        CornerRadius="10"
         Margin="10,15,10,15"
        Padding="0"
        IsVisible="{Binding isEnabled}"
        IsEnabled="{Binding isEnabled}"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#22bdaf" EndColor="#1db4a7" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="save.png" Margin="0,5,0,0" />
                <Button TextColor="White"  BackgroundColor="Transparent" Text="Ajouter" Command="{Binding validate}" ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="1"
        Grid.Column="1"
        CornerRadius="10"
         Margin="10,15,10,15"
        Padding="0"
        IsVisible="{Binding isEnabled}"
        IsEnabled="{Binding isEnabled}"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="close.png" Margin="0,5,0,0" />
                <Button TextColor="White"  BackgroundColor="Transparent" Text="Quitter" Command="{Binding quit}" ></Button>
        </local:GradientButton>
        </Frame>
    </Grid>
</ContentPage>
