PFE/PFE/Pages/BuyManPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.BuyManPage">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" >
            <Image Source="SIMSOFT.png"  VerticalOptions="Center" />
        </StackLayout>
        <Button Grid.Row="1" TextColor="White" Grid.Column="0" BackgroundColor="#283593" Text="Bon de command" Command="{Binding boncomm}"  ></Button>
        <Button Grid.Row="1" TextColor="White" Grid.Column="1" BackgroundColor="#ad1457" Text="bon de reception" ></Button>
        <Button Grid.Row="2" TextColor="White" Grid.Column="0" BackgroundColor="#ffb300" Text="bon de retour"  ></Button>
        <Button Grid.Row="2" TextColor="White" Grid.Column="1" BackgroundColor="#5d4037" Text="facture d'achat" ></Button>
        <Button Grid.Row="3" TextColor="White" Grid.Column="0" BackgroundColor="#33691e" Text="facture de retourd" ></Button>
        <Button Grid.Row="3" TextColor="White" Grid.Column="1" BackgroundColor="#b71c1c" Text="Quitter" ></Button>
    </Grid>
</ContentPage>