PFE/PFE/Pages/ConfiPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PFE"
             x:Class="PFE.Pages.ConfiPage">
    <Grid BackgroundColor="White" Padding="5,10,5,10" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" >
            <Image Source="SIMSOFT.png"  VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="IP server" VerticalOptions="Center"/>
                <Entry Placeholder="127.0.0.1" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding ipServer , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="PORT" VerticalOptions="Center"/>
                <Entry Placeholder="3000" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding port , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="Nom de base de données" VerticalOptions="Center"/>
                <Entry Placeholder="base de données" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding db , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="Utilisateur" VerticalOptions="Center"/>
                <Entry Placeholder="Utilisateur" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding user , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="Mot de passe" VerticalOptions="Center"/>
                <Entry Placeholder="Mot de passe" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" IsPassword="True"  Text="{Binding passord , Mode=TwoWay}"  />
            </StackLayout>
        </StackLayout>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="2"
        Grid.Column="0"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#619ebe" EndColor="#6aa8c8" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="save.png" TextColor="White"  BackgroundColor="Transparent" Text="Valider" Command="{Binding valider}" ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="2"
        Grid.Column="1"
        CornerRadius="10"
         Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#665978" EndColor="#706482" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="analyze.png" TextColor="White" BackgroundColor="Transparent" Text="Tester" Command="{Binding tester}" ></Button>
        </local:GradientButton>
        </Frame>
    </Grid>
</ContentPage>