PFE/PFE/Pages/CTieresPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:PFE"
             x:Class="PFE.Pages.CTieresPage">
    
   <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill"   >
        <Label AbsoluteLayout.LayoutBounds="0,0,0.5,0.5" 
               IsVisible = "true"
               AbsoluteLayout.LayoutFlags="All" Text="aucune resultat" />
        
     <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
          IsVisible = "{Binding  isEnabled , Mode=OneWay}"
            BackgroundColor="White" ColumnSpacing="0" Padding="5,10,5,10" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Center"   >
            <StackLayout  Orientation="Horizontal"  HorizontalOptions="Fill" VerticalOptions="Center"  HeightRequest="40" Padding="0,5,0,5" >
                    <Entry Placeholder="Recherche.." HeightRequest="60" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding search , Mode=OneWayToSource}"  />
                    <Button HorizontalOptions="End" Image="info.png"  TextColor="White"   Text="Find "  Command="{Binding find}" ></Button>    
             </StackLayout>
            
     </StackLayout>
        
        <ListView
            Grid.Row="1" Grid.ColumnSpan="2" 
                ItemsSource="{Binding tiersList,Mode=TwoWay}"
                RowHeight="30"
                SeparatorColor="LightGray"
                SelectedItem="{Binding tiers,Mode=TwoWay}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="30" Orientation="Horizontal"  HorizontalOptions="Fill" BackgroundColor="#fcfcfc" Margin="2" >
                            <Label Text="{Binding TIRID}" HorizontalOptions="Start" />
                            <Label Text="||" HorizontalOptions="Start" />
                            <Label Text="{Binding TIRCODE}" HorizontalOptions="Start" />
                            <Label Text="||" HorizontalOptions="Start" />
                            <Label Text="{Binding TIRSOCIETE}" HorizontalOptions="Start" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="2"
        Grid.Column="0"
        CornerRadius="10"
         Margin="10,10,10,10"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#22bdaf" EndColor="#1db4a7" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="save.png" TextColor="White"  BackgroundColor="Transparent" Text="Ajouter" Command="{Binding validate}" ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="2"
        Grid.Column="1"
        CornerRadius="10"
         Margin="10,10,10,10"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="close.png" TextColor="White"  BackgroundColor="Transparent" Text="Quitter" Command="{Binding back}" ></Button>
        </local:GradientButton>
        </Frame>
    </Grid>
        </AbsoluteLayout>
</ContentPage>