PFE/PFE/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.LoginPage"
             xmlns:controls="clr-namespace:PFE.Rendereres"
             xmlns:local="clr-namespace:PFE">
             
    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill"   >
        <ActivityIndicator
                       AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                        AbsoluteLayout.LayoutFlags="All"
                        IsEnabled="{Binding isBusy,Mode=OneWay}"
                        IsRunning="{Binding isBusy,Mode=OneWay}"
                        IsVisible="{Binding isBusy,Mode=OneWay}"
                        Color="Orange"
                        HeightRequest="50"
                        WidthRequest="50"
                        ></ActivityIndicator>
    <Grid 
            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
            IsVisible = "{Binding  isEnabled , Mode=OneWay}"
            BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" Padding="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Margin="10,15,10,15" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="StartAndExpand" >
            <Image Source="SIMSOFT.png"  VerticalOptions="Center" />
        </StackLayout>
        <StackLayout  Grid.Row="1" Grid.ColumnSpan="2" Padding="0,20,0,10" VerticalOptions="Start" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Groupe  "  VerticalOptions="Center"/>
                <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     ItemsSource="{Binding _role}"
                     ItemDisplayBinding="{Binding INTITULEGRP}"
                     SelectedItem="{Binding selectedrole}"
                     Image="down"
                     Title="Administrateur">
                </controls:CustomPicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5" >
                <Label Text="Utiisateur  " VerticalOptions="Center"/>
                <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     Image="down"
                     ItemsSource="{Binding _user}"
                     ItemDisplayBinding="{Binding USRLOGIN}"
                     SelectedItem="{Binding selecteduser}"
                                       IsEnabled="{Binding isEnabled}"
                     Title="Admin">
                </controls:CustomPicker>
            </StackLayout>
            <StackLayout IsVisible="{Binding isEnabled}" Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Mot de Passe  " VerticalOptions="Center"/>
                <Entry Placeholder="  Mot de passe" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  IsPassword="True" Text="{Binding password , Mode=OneWayToSource}"  />
            </StackLayout>
        </StackLayout>
        <ActivityIndicator Color="Red" Grid.Row="2" Grid.ColumnSpan="2" IsVisible="{Binding loading }" IsRunning="{Binding loading }" ></ActivityIndicator>
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Column="0"
        Grid.Row="2"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HeightRequest="50"
            VerticalOptions="Center"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#8edd98" EndColor="#84d48e" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="login.png"  TextColor="White" BackgroundColor="Transparent" Text="Connecter"  Command="{Binding validate}" VerticalOptions="Fill" ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Column="1"
        Grid.Row="2"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
            VerticalOptions="Center"
        HeightRequest="50"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="close.png" TextColor="White"  BackgroundColor="Transparent" Text="Quitter"  Command="{Binding quit}" VerticalOptions="Fill" ></Button>
        </local:GradientButton>
        </Frame>
    </Grid>
        </AbsoluteLayout>
</ContentPage> 