PFE/PFE/Pages/SellDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.SellDetailsPage">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0"  TextColor="White"  BackgroundColor="#33691e" Text="Ajouter" IsVisible="{Binding isEnabled}" Command="{Binding validate}" ></Button>
        <Button Grid.Row="0" Grid.Column="1"  TextColor="White"  BackgroundColor="#283593" Text="Supprimer" IsVisible="{Binding isEnabled}" Command="{Binding validate}" ></Button>
        <ListView
            Grid.Row="1" Grid.ColumnSpan="2"
            ItemsSource="{Binding productList}"
            RowHeight="30"
            SelectedItem="{Binding selectedProdut, Mode=TwoWay}"
            SeparatorColor="LightGray"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            HasUnevenRows="True" >
             <ListView.Header>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                           <Label BackgroundColor="#eceff1" Grid.Column="0" Text="Code " />
                           <Label BackgroundColor="#fafafa" Grid.Column="1" Text="Qunt physic " />
                           <Label BackgroundColor="#f5f5f5" Grid.Column="2" Text="Prix unitaire " />
                           <Label BackgroundColor="#eeeeee" Grid.Column="3" Text="Prix Total " />
                        </Grid>
                 </ListView.Header>
                
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                               <Label BackgroundColor="#eceff1" Grid.Column="0" Text="{Binding articles.ARTID} " />
                               <Label BackgroundColor="#fafafa" Grid.Column="1" Text="{Binding LivredQuantity} " />
                               <Label BackgroundColor="#f5f5f5" Grid.Column="2" Text="{Binding mutht}" />
                               <Label BackgroundColor="#eeeeee" Grid.Column="3" Text="{Binding mttc}" />
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.ColumnSpan="2" TextColor="White"  BackgroundColor="#b71c1c" Text="Quitter" IsVisible="{Binding isEnabled}" Command="{Binding quit}" ></Button>


    </Grid>
</ContentPage>