PFE/PFE/Pages/SellBREntPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:PFE"
             xmlns:controls="clr-namespace:PFE.Rendereres" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PFE.Pages.SellBREntPage">
    <Grid BackgroundColor="White" Padding="5,10,5,10" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="2" Padding="0,5,0,0" >
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Nature  "  VerticalOptions="Center"/>
                    <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     ItemsSource="{Binding nature}"
                     ItemDisplayBinding="{Binding PINLIBELLE}"
                     SelectedItem="{Binding selectednature}"
                     Image="down"
                     Title="nature">
                    </controls:CustomPicker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Date  " VerticalOptions="Center"/>
                    <DatePicker Date="{Binding date,Mode=TwoWay}" TextColor="Black" WidthRequest="195" BackgroundColor="Transparent"  HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Numero piece  " VerticalOptions="Center"/>
                    <Entry Placeholder="Numero piece.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding numeroPiece , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Button WidthRequest="150" TextColor="White" HorizontalOptions="FillAndExpand" Image="info.png" Text="Compte tier" Command="{Binding tiers}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Intitulé  " VerticalOptions="Center"/>
                    <Entry Placeholder="Intitulé.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding intitule , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Reference  " VerticalOptions="Center"/>
                    <Entry Placeholder="Reference.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding reference , Mode=TwoWay}"  />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Representant " VerticalOptions="Center"/>
                    <Entry Placeholder="Representant.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding representant , Mode=TwoWay}"  />
                </StackLayout>
             
            </StackLayout>

        </ScrollView>
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Column="0"
        Grid.Row="1"
        CornerRadius="10"
        Margin="10,10,10,10"   
        Padding="0"
        IsVisible="{Binding isEnabled}"
        IsEnabled="{Binding isEnabled}"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#22bdaf" EndColor="#1db4a7" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="save.png" TextColor="White" BackgroundColor="Transparent"  Text="Ajouter" Command="{Binding validate}"  HorizontalOptions="Fill" VerticalOptions="Fill"  ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="1"
        Grid.Column="1"
        CornerRadius="10"
        Margin="10,10,10,10"
        Padding="0"
        IsVisible="{Binding isEnabled}"
        IsEnabled="{Binding isEnabled}"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="close.png" TextColor="White"  BackgroundColor="Transparent" Text="Quitter" Command="{Binding quit}"   HorizontalOptions="Fill" VerticalOptions="Fill" ></Button>
        </local:GradientButton>
        </Frame>            
    </Grid>
</ContentPage>
