PFE/PFE/Pages/SellBREntPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:PFE.Rendereres" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PFE.Pages.SellBREntPage">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="2" Padding="0,5,0,0" >
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Nature  "  VerticalOptions="Center"/>
                    <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     ItemsSource="{Binding nature}"
                     ItemDisplayBinding="{Binding PINLIBELLE}"
                     SelectedItem="{Binding selectednature}"
                     Image="down"
                     Title="nature">
                    </controls:CustomPicker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Date  " VerticalOptions="Center"/>
                    <DatePicker Date="{Binding date,Mode=TwoWay}" TextColor="Black" WidthRequest="195" BackgroundColor="Transparent"  HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Numero piece  " VerticalOptions="Center"/>
                    <Entry Placeholder="Numero piece.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding numeroPiece , Mode=TwoWay}"  />
                </StackLayout>
                <Button HorizontalOptions="Fill" Text="Compte tier" Command="{Binding tiers}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Intitulé  " VerticalOptions="Center"/>
                    <Entry Placeholder="Intitulé.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding intitule , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Reference  " VerticalOptions="Center"/>
                    <Entry Placeholder="Reference.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding reference , Mode=TwoWay}"  />
                </StackLayout>
                <Button HorizontalOptions="Fill" Text="Affaire" Command="{Binding affairs}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Representant " VerticalOptions="Center"/>
                    <Entry Placeholder="Representant.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding representant , Mode=TwoWay}"  />
                </StackLayout>
             
            </StackLayout>

        </ScrollView>
        <Button Grid.Row="1" Grid.Column="0" TextColor="White"  BackgroundColor="#33691e" Text="Ajouter" IsVisible="{Binding isEnabled}" Command="{Binding validate}" ></Button>
        <Button Grid.Row="1" Grid.Column="1" TextColor="White"  BackgroundColor="#b71c1c" Text="Quitter"  Command="{Binding quit}" ></Button>
    </Grid>
</ContentPage>
