PFE/PFE/Pages/SellLignePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PFE.Rendereres"
             x:Class="PFE.Pages.SellLignePage">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="2" Padding="0,5,0,0" >
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" >

                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Code a barre  " VerticalOptions="Center"/>
                    <Entry Placeholder="Code a barre .." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding barreCode , Mode=TwoWay}"  />
                </StackLayout >
                <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="0,2,0,2" >
                    <Button Margin="5" Image="save.png" BorderRadius="10"  TextColor="White" HorizontalOptions="Fill"  BackgroundColor="#33691e" Text="Valider"  Command="{Binding valid}" ></Button>
                    <Button Margin="5" Image="qrcode.png" BorderRadius="10" TextColor="White" HorizontalOptions="Fill"  BackgroundColor="#5d4037" Text="Scan" Command="{Binding scan}" ></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Désignation  " VerticalOptions="Center"/>
                    <Entry Placeholder="Désignation.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding designation , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Depot  "  VerticalOptions="Center"/>
                    <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     ItemsSource="{Binding depo}"
                     ItemDisplayBinding="{Binding DEPINTITULE}"
                     SelectedItem="{Binding selectedDepot,Mode=TwoWay}"
                     Image="down"
                     Title="depot">
                    </controls:CustomPicker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Quantité en stock  " VerticalOptions="Center"/>
                    <Entry Placeholder="Quantité en stock" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding storeQuantity , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Quantité colisée  " VerticalOptions="Center"/>
                    <Entry Placeholder="Quantité colisée.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding LivredQuantity , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Prix HT  " VerticalOptions="Center"/>
                    <Entry Placeholder="Prix HT.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric"  Text="{Binding pht , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="MT HT  " VerticalOptions="Center"/>
                    <Entry Placeholder="MT HT.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding mtht , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Remise  " VerticalOptions="Center"/>
                    <Entry Placeholder="Remise.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding remise , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Unité  " VerticalOptions="Center"/>
                    <Entry Placeholder="Unité.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric"  Text="{Binding unite , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Prix unitaire TTC  " VerticalOptions="Center"/>
                    <Entry Placeholder="Prix TTC.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric"  Text="{Binding pttc , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="MT TTC  " VerticalOptions="Center"/>
                    <Entry Placeholder="MT TTC.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding mtttc , Mode=TwoWay}"  />
                </StackLayout>


            </StackLayout>

        </ScrollView>
        <Button Grid.Row="1" Margin="10" Image="save.png" BorderRadius="10" Grid.Column="0"  TextColor="White"  BackgroundColor="#33691e" Text="Ajouter" IsEnabled="{Binding isEnabled}" Command="{Binding validate}" ></Button>
        <Button Grid.Row="1" Margin="10" Image="close.png" BorderRadius="10" Grid.Column="1" TextColor="White"  BackgroundColor="#b71c1c" Text="Quitter"  Command="{Binding quit}" ></Button>


    </Grid>
</ContentPage>