PFE/PFE/Pages/SellMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.SellMainPage">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" >
            <Image Source="SIMSOFT.png"  VerticalOptions="Center" />
        </StackLayout>
        <Button Margin="5" Image="printer.png" BorderRadius="10"  Grid.Row="1" TextColor="White" Grid.Column="0" BackgroundColor="#ad1457" Text="bon de command" Command="{Binding bondecommand}" ></Button>
        <Button Margin="5" Image="printer.png" BorderRadius="10" Grid.Row="1" TextColor="White" Grid.Column="1" BackgroundColor="#ffb300" Text="bon de livraison" Command="{Binding bondelivr}" ></Button>
        <Button Margin="5" Image="printer.png" BorderRadius="10" Grid.Row="2" TextColor="White" Grid.Column="0" BackgroundColor="#5d4037" Text="bon de retour" Command="{Binding bonderetout}" ></Button>
        <Button Margin="5" Image="tax.png" BorderRadius="10" Grid.Row="2" TextColor="White" Grid.Column="1" BackgroundColor="#33691e" Text="facture de vente" Command="{Binding facturev}" ></Button>
        <Button Margin="5" Image="tax.png" BorderRadius="10" Grid.Row="3" TextColor="White" Grid.Column="0" BackgroundColor="#ab47bc" Text="facture de retour" Command="{Binding facturer}" ></Button>
        <Button Margin="5" Image="close.png" BorderRadius="10" Grid.Row="3" TextColor="White" Grid.Column="1" BackgroundColor="#b71c1c" Text="Quitter"  Command="{Binding quit}" ></Button>
    </Grid>
</ContentPage>