PFE/PFE/Pages/SellDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.SellDetailsPage">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0"  TextColor="White"  BackgroundColor="#33691e" Text="Ajouter" IsVisible="{Binding isEnabled}" Command="{Binding validate}" ></Button>
        <Button Grid.Row="0" Grid.Column="1"  TextColor="White"  BackgroundColor="#283593" Text="Supprimer" IsVisible="{Binding isEnabled}" Command="{Binding validate}" ></Button>
        <ListView
            Grid.Row="1" Grid.ColumnSpan="2"
            ItemsSource="{Binding productList}"
            RowHeight="30"
            SelectedItem="{Binding selectedProdut, Mode=TwoWay}"
            SeparatorColor="LightGray"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="30"  HorizontalOptions="Fill" BackgroundColor="#fcfcfc" Margin="1" CompressedLayout.IsHeadless="True">
                            <Label Text="{Binding DEPINTITULE}" FontSize="18" TextColor="Black" Margin="5" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.ColumnSpan="2" TextColor="White"  BackgroundColor="#b71c1c" Text="Quitter" IsVisible="{Binding isEnabled}" Command="{Binding quit}" ></Button>


    </Grid>
</ContentPage>