PFE/PFE/Pages/StockManPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PFE"
             x:Class="PFE.Pages.StockManPage">
   
    <Grid BackgroundColor="White" Padding="5,10,5,10" RowSpacing="0" ColumnSpacing="0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" >
            <Image Source="SIMSOFT.png"  VerticalOptions="Center" />
        </StackLayout>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Column="0"
        Grid.Row="1"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#8edd98" EndColor="#84d48e" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="worker.png" Margin="0,10,0,0" />
                <Button TextColor="White" BackgroundColor="Transparent" Text="Consultation du stock" Command="{Binding stockInfo}" ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="1"
        Grid.Column="1"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#22bdaf" EndColor="#1db4a7" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="tax.png" Margin="0,10,0,0" />
                <Button TextColor="White" BackgroundColor="Transparent" Text="Saisie Inventaire" Command="{Binding ssi}" ></Button>
               </local:GradientButton>
        </Frame>
        
         <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="2"
        Grid.Column="0"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#eb836e" EndColor="#eb8779" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="in.png" Margin="0,10,0,0" />
                <Button TextColor="White" BackgroundColor="Transparent" Text="bon d'entrée" Command="{Binding me}"  ></Button> 
        </local:GradientButton>
        </Frame>
        
         <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="2"
        Grid.Column="1"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#68accb" EndColor="#72b4d3" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="out.png" Margin="0,10,0,0" />
                <Button TextColor="White" BackgroundColor="Transparent" Text="bon de sortie" Command="{Binding ms}" ></Button>
        </local:GradientButton>
        </Frame>
        
         <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="3"
        Grid.Column="0"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#445965" EndColor="#4d626e" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="transfer.png" Margin="0,10,0,0" />
                <Button TextColor="White" BackgroundColor="Transparent" Text="bon de transfert" Command="{Binding mt}" ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="3" 
        Grid.Column="1"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="close.png" Margin="0,10,0,0" />
                <Button TextColor="White" BackgroundColor="Transparent" Text="Quitter" Command="{Binding quit}" ></Button>
         </local:GradientButton>
        </Frame>         
    
    </Grid>
</ContentPage>