PFE/PFE/Pages/StockPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.StockPage">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="CB  " VerticalOptions="Center"/>
                <Entry Placeholder="CB" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding barreCode , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                 <Button Margin="5" Image="save.png" BorderRadius="10"  TextColor="White" HorizontalOptions="Fill"  BackgroundColor="#33691e" Text="Valider"  Command="{Binding valid}" ></Button>
                 <Button Margin="5" Image="qrcode.png" BorderRadius="10" TextColor="White" HorizontalOptions="Fill"  BackgroundColor="#5d4037" Text="Scan" Command="{Binding scan}" ></Button>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Code" VerticalOptions="Center"/>
                <Entry Placeholder="Code" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding code , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Designation" VerticalOptions="Center"/>
                <Entry Placeholder="Designation" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding Designation , Mode=TwoWay}"  />
            </StackLayout>
        </StackLayout>
        <ListView
            Grid.Row="1" Grid.ColumnSpan="2"
            ItemsSource="{Binding depot}"
            RowHeight="30"
            SelectedItem="{Binding selectedelement, Mode=TwoWay}"
            SeparatorColor="LightGray"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            HasUnevenRows="True" >
                <ListView.Header>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        
                        </Grid.ColumnDefinitions>
                           <Label BackgroundColor="#bdbdbd" Grid.Column="0" Text="code " />
                           <Label BackgroundColor="#eceff1" Grid.Column="1" Text="DEPID " />
                           <Label BackgroundColor="#fafafa" Grid.Column="4" Text="STOCKREEL " />
                           <Label BackgroundColor="#f5f5f5" Grid.Column="2" Text="STOCKCDE " />
                           <Label BackgroundColor="#eeeeee" Grid.Column="3" Text="STOCKRSV " />
                           
                        </Grid>
                 </ListView.Header>
                
               <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                                <Label BackgroundColor="#bdbdbd" Grid.Column="0" Text="{Binding ARTID} " />  
                               <Label BackgroundColor="#eceff1" Grid.Column="1" Text="{Binding DEPID} " />
                               <Label BackgroundColor="#fafafa" Grid.Column="4" Text="{Binding ARDSTOCKREEL} " />
                               <Label BackgroundColor="#f5f5f5" Grid.Column="2" Text="{Binding ARDSTOCKCDE}" />
                               <Label BackgroundColor="#eeeeee" Grid.Column="3" Text="{Binding ARDSTOCKRSV}" />
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </Grid>
</ContentPage>