PFE/PFE/Pages/StockMEPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:controls="clr-namespace:PFE.Rendereres"
             xmlns:local="clr-namespace:PFE"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.StockMEPage">
    <Grid BackgroundColor="White" Padding="5,10,5,10" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="0" Grid.ColumnSpan="2" Padding="0,5,0,0" >
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Nature  "  VerticalOptions="Center"/>
                    <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     ItemsSource="{Binding nature}"
                     ItemDisplayBinding="{Binding PINLIBELLE}"
                     SelectedItem="{Binding selectednature,Mode=TwoWay}"
                     Image="down"
                     Title="nature">
                    </controls:CustomPicker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="N°Piéce
  " VerticalOptions="Center"/>
                    <Entry Placeholder="N°Piéce
" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding numeroPiece , Mode=TwoWay}"  />
                </StackLayout>
                
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Code a barre" VerticalOptions="Center"/>
                    <Entry Placeholder="Code a barre" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding barreCode , Mode=TwoWay}"  />
                </StackLayout >
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                
              
                <Button Image="save.png" WidthRequest="150" TextColor="White" HorizontalOptions="FillAndExpand"   Text="Valider"  Command="{Binding valid}" ></Button>
        
                <Button Image="qrcode.png" WidthRequest="150" TextColor="White" HorizontalOptions="FillAndExpand"   Text="Scan" Command="{Binding scan}" ></Button>
                 
            </StackLayout>
               
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Code  " VerticalOptions="Center"/>
                    <Entry Placeholder="Code .." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding code , Mode=TwoWay}"  />
                </StackLayout >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Désignation  " VerticalOptions="Center"/>
                    <Entry Placeholder="Désignation.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding designation , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Dépôt"  VerticalOptions="Center"/>
                    <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     ItemsSource="{Binding depo}"
                     ItemDisplayBinding="{Binding DEPINTITULE}"
                     SelectedItem="{Binding selectedDepot,Mode=TwoWay}"
                     Image="down"
                     Title="Dépôt">
                    </controls:CustomPicker>
                </StackLayout>
               
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Prix HT  " VerticalOptions="Center"/>
                    <Entry Placeholder="Prix HT.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric"  Text="{Binding pht , Mode=TwoWay}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Quantite  " VerticalOptions="Center"/>
                    <Entry Placeholder="Quantite.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric"  Text="{Binding Quantity , Mode=TwoWay}"  />
                </StackLayout>
            </StackLayout>

        </ScrollView>
        
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Column="0"
        Grid.Row="1"
        CornerRadius="10"
        Margin="10,10,10,10"   
        Padding="0"
        IsVisible="{Binding isEnabled}"
        IsEnabled="{Binding isEnabled}"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#22bdaf" EndColor="#1db4a7" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="save.png" TextColor="White" BackgroundColor="Transparent"  Text="Ajouter" Command="{Binding validate}"  HorizontalOptions="Fill" VerticalOptions="Fill"  ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="1"
        Grid.Column="1"
        CornerRadius="10"
        Margin="10,10,10,10"
        Padding="0"
        IsVisible="{Binding isEnabled}"
        IsEnabled="{Binding isEnabled}"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="close.png" TextColor="White"  BackgroundColor="Transparent" Text="Quitter" Command="{Binding quit}"   HorizontalOptions="Fill" VerticalOptions="Fill" ></Button>
        </local:GradientButton>
        </Frame>
        
        
    </Grid>
</ContentPage>