PFE/PFE/Pages/StockPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PFE"
             x:Class="PFE.Pages.StockPage">
     <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill"   >
        <ActivityIndicator
                        AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsEnabled="{Binding isBusy,Mode=OneWay}"
                        IsRunning="{Binding isBusy,Mode=OneWay}"
                        IsVisible="{Binding isBusy,Mode=OneWay}"
                        Color="Orange"
                        HeightRequest="50"
                        WidthRequest="50"
                        ></ActivityIndicator>
        
     <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
            IsVisible = "{Binding  isEnabled , Mode=OneWay}"
            BackgroundColor="White" ColumnSpacing="0" Padding="5,10,5,10" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Fill">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" >
                <Label Text="Code a barre" VerticalOptions="Center"/>
                <Entry Placeholder="Code a barre" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding barreCode , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                
              
                <Button Image="save.png" WidthRequest="150" TextColor="White" HorizontalOptions="FillAndExpand"   Text="Valider"  Command="{Binding valid}" ></Button>
        
                <Button Image="qrcode.png" WidthRequest="150" TextColor="White" HorizontalOptions="FillAndExpand"   Text="Scan" Command="{Binding scan}" ></Button>
                 
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Code" VerticalOptions="Center"/>
                <Entry Placeholder="Code" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding code , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Designation" VerticalOptions="Center"/>
                <Entry Placeholder="Designation" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding Designation , Mode=TwoWay}"  />
            </StackLayout>
        </StackLayout>
        <ListView
            Grid.Row="1" Grid.ColumnSpan="2"
            ItemsSource="{Binding depot}"
            RowHeight="30"
            SelectedItem="{Binding selectedelement, Mode=TwoWay}"
            SeparatorColor="LightGray"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            HasUnevenRows="True" >
                <ListView.Header>
                    <Grid RowSpacing="1" ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                        </Grid.ColumnDefinitions>
                           <Label BackgroundColor="#bdbdbd" Grid.Column="0" Text="Code" />
                           <Label BackgroundColor="#eceff1" Grid.Column="1" Text="Dépôt " />
                           <Label BackgroundColor="#fafafa" Grid.Column="4" Text="Qté reél" />
                           <Label BackgroundColor="#f5f5f5" Grid.Column="2" Text="Qté Cmd" />
                           <Label BackgroundColor="#eeeeee" Grid.Column="3" Text="Qté Rsv" />
                           
                        </Grid>
                 </ListView.Header>
                
               <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid RowSpacing="1" ColumnSpacing="1">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label BackgroundColor="#bdbdbd" Grid.Column="0" Text="{Binding ARTID} " />  
                               <Label BackgroundColor="#eceff1" Grid.Column="1" Text="{Binding DEPID} " />
                               <Label BackgroundColor="#fafafa" Grid.Column="4" Text="{Binding ARDSTOCKREEL} " />
                               <Label BackgroundColor="#f5f5f5" Grid.Column="2" Text="{Binding ARDSTOCKCDE}" />
                               <Label BackgroundColor="#eeeeee" Grid.Column="3" Text="{Binding ARDSTOCKRSV}" />
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
                AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                IsClippedToBounds="False"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                CornerRadius="10"
                Margin="10,15,10,15"
                Padding="0"
                HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="close.png" TextColor="White" BackgroundColor="Transparent" Text="Quitter"  Command="{Binding quit}" ></Button>    
        </local:GradientButton>
        </Frame>   
    </Grid>
        </AbsoluteLayout>
</ContentPage>