PFE/PFE/Pages/StockManPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.StockManPage">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" >
            <Image Source="SIMSOFT.png"  VerticalOptions="Center" />
        </StackLayout>
        <Button Margin="5" Image="worker.png" BorderRadius="10" Grid.Row="1" TextColor="White" Grid.Column="0" BackgroundColor="#283593" Text="Consultation du stock" Command="{Binding stockInfo}" ></Button>
        <Button Margin="5" Image="tax.png" BorderRadius="10" Grid.Row="1" TextColor="White" Grid.Column="1" BackgroundColor="#ad1457" Text="Saisie Inventaire" Command="{Binding stockInfo}" ></Button>
        <Button Margin="5" Image="in.png" BorderRadius="10" Grid.Row="2" TextColor="White" Grid.Column="0" BackgroundColor="#ffb300" Text="Mouvement d'entrée" Command="{Binding me}"  ></Button>
        <Button Margin="5" Image="out.png" BorderRadius="10" Grid.Row="2" TextColor="White" Grid.Column="1" BackgroundColor="#5d4037" Text="Mouvement de sortie" Command="{Binding ms}" ></Button>
        <Button Margin="5" Image="transfer.png" BorderRadius="10" Grid.Row="3" TextColor="White" Grid.Column="0" BackgroundColor="#33691e" Text="Mouvement de transfert" Command="{Binding mt}" ></Button>
        <Button Margin="5" Image="close.png" BorderRadius="10" Grid.Row="3" TextColor="White" Grid.Column="1" BackgroundColor="#b71c1c" Text="Quitter" Command="{Binding quit}" ></Button>
    </Grid>
</ContentPage>