PFE/PFE/Pages/StockLignePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PFE.Pages.StockLignePage">
    <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Fill" >
        <ActivityIndicator 
            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="Center" HorizontalOptions="Center" 
            Color="Orange" HeightRequest="50" WidthRequest="50" 
            IsRunning="{Binding refresh ,  Mode=TwoWay}" IsVisible="{Binding refresh , Mode=TwoWay}" IsEnabled="{Binding refresh}" />
        
        <Grid RowSpacing="0" ColumnSpacing="0"   AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding grid , Mode=TwoWay}" IsEnabled="{Binding grid , Mode=TwoWay}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Row="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding stockLigne}"
            RowHeight="30"
            SelectedItem="{Binding selectedelement, Mode=TwoWay}"
            SeparatorColor="LightGray"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            HasUnevenRows="True" >
                <ListView.Header>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                           <Label BackgroundColor="#eceff1" Grid.Column="0" Text="Code " />
                           <Label BackgroundColor="#fafafa" Grid.Column="1" Text="Designation " />
                           <Label BackgroundColor="#f5f5f5" Grid.Column="2" Text="Qunt physic " />
                           <Label BackgroundColor="#eeeeee" Grid.Column="3" Text="Prix HT " />
                        </Grid>
                 </ListView.Header>
                
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                               <Label BackgroundColor="#eceff1" Grid.Column="0" Text="{Binding code} " />
                               <Label BackgroundColor="#fafafa" Grid.Column="1" Text="{Binding designation} " />
                               <Label BackgroundColor="#f5f5f5" Grid.Column="2" Text="{Binding quantite}" />
                               <Label BackgroundColor="#eeeeee" Grid.Column="3" Text="{Binding prix}" />
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button Margin="10" Image="save.png" BorderRadius="10" Grid.Row="1" TextColor="White" Grid.Column="0" BackgroundColor="#33691e" Text="Valider"  Command="{Binding save}" ></Button>
        <Button Margin="10" Image="delete.png" BorderRadius="10" Grid.Row="1" TextColor="White" Grid.Column="1" BackgroundColor="#b71c1c" Text="Supprimer"   Command="{Binding delete}" ></Button>
    </Grid>
    </AbsoluteLayout>
   
</ContentPage>