PFE/PFE/Pages/UserManPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:PFE"
             x:Class="PFE.Pages.UserManPage">
    <Grid BackgroundColor="White" Padding="5,10,5,10" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      <StackLayout Grid.Row="0" >
            <Image Source="SIMSOFT.png"  VerticalOptions="Center" />
        </StackLayout>
        
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="1"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#8edd98" EndColor="#84d48e" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="user.png" Margin="0,10,0,0"/>
                <Button TextColor="White" BackgroundColor="Transparent" Text="Gestion Utilisateur" Command="{Binding userManagment}" ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="2"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#619ebe" EndColor="#6aa8c8" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="key.png" Margin="0,10,0,0"/>
                <Button TextColor="White" BackgroundColor="Transparent" Text="Gestion droit d'access" ></Button>      
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="3"
        CornerRadius="10"
        Margin="10,15,10,15"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Image HorizontalOptions="Center" Source="close.png" Margin="0,10,0,0"/>
                <Button TextColor="White" BackgroundColor="Transparent" Text="Quitter"  Command="{Binding quit}" ></Button>    
        </local:GradientButton>
        </Frame>       
    </Grid>
</ContentPage>