PFE/PFE/Pages/UserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PFE.Rendereres"
              xmlns:local="clr-namespace:PFE"
             x:Class="PFE.Pages.UserPage">
    <Grid BackgroundColor="White" Padding="5,10,5,10" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
            <StackLayout >
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Nom d'utilisateur  " VerticalOptions="Center"/>
                <Entry Placeholder="Nom d'utilisateur" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding username , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Login  " VerticalOptions="Center"/>
                <Entry Placeholder="Login" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding login , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Password  " VerticalOptions="Center"/>
                <Entry Placeholder="Password" WidthRequest="195" PlaceholderColor="Gray" IsPassword="True" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding pass , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5" >
                <Label Text="Groupe  " VerticalOptions="Center"/>
                <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     Image="down"
                     ItemsSource="{Binding _role}"
                     ItemDisplayBinding="{Binding INTITULEGRP}"
                     SelectedItem="{Binding selectedrole}"
                     Title="Group">
                </controls:CustomPicker>
            </StackLayout>
        </StackLayout>
        </ScrollView>
        
        
         <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="1"
        Grid.Column="0"
        CornerRadius="10"
        Margin="10,10,10,10"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#619ebe" EndColor="#6aa8c8" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="addw.png" TextColor="White"  BackgroundColor="Transparent" Text="Ajouter"  Command="{Binding validate}" ></Button>
        </local:GradientButton>
        </Frame>
        
         <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="1"
        Grid.Column="1"
        CornerRadius="10"
         Margin="10,10,10,10"
        Padding="0"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#665978" EndColor="#706482" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="edit.png" TextColor="White"  BackgroundColor="Transparent" Text="Modifier"  Command="{Binding modifier}" ></Button>
        </local:GradientButton>
        </Frame>
        
        <ListView
            Grid.Row="2" Grid.ColumnSpan="2"
            ItemsSource="{Binding userList}"
            RowHeight="30"
            SelectedItem="{Binding selectedUser, Mode=TwoWay}"
            SeparatorColor="LightGray"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="40" Padding="5" HorizontalOptions="Fill" BackgroundColor="#fcfcfc" Margin="1" CompressedLayout.IsHeadless="True">
                            <Label  Text="{Binding USRLOGIN}" FontSize="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="3"
        Grid.Column="0"
        CornerRadius="10"
        Margin="10,10,10,10"
        Padding="0"
        IsVisible="{Binding enabled}" IsEnabled="{Binding enabled}"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#8edd98" EndColor="#84d48e" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                <Button Image="save.png" TextColor="White"   BackgroundColor="Transparent" Text="Valider"  Command="{Binding save}" ></Button>
        </local:GradientButton>
        </Frame>
        
        <Frame
        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
        IsClippedToBounds="False"
        Grid.Row="3"
        Grid.Column="1"
        CornerRadius="10"
        Margin="10,10,10,10"
        Padding="0"
          IsVisible="{Binding enabled}" IsEnabled="{Binding enabled}"        
        HorizontalOptions="Fill">
        <local:GradientButton  StartColor="#b71c1c" EndColor="#e52222" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                 <Button Image="delete.png" TextColor="White"  BackgroundColor="Transparent" Text="Supprimer"  Command="{Binding delete}" ></Button>     
         </local:GradientButton>
        </Frame>    
                
                
                
    </Grid>
</ContentPage>